<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCounterLibrary.CodeText" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACKcACACgRBAIAAgAAgAQAAAABAAAIAAACAAA=</HashCode>
      <FileName>CodeTextWorking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCounterLibrary.CodeComparison" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAAAAAAAACAAAAAAAAAAAAAEAAAEAAg=</HashCode>
      <FileName>CodeTextWorking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>